<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>aps-environment</key>
    <string>production</string>
    <key>com.apple.developer.associated-domains</key>
    <array>
      <string>applinks:preview.convos.org</string>
      <string>applinks:*.preview.convos.org</string>
      <string>webcredentials:preview.convos.org</string>
      <string>webcredentials:*.preview.convos.org</string>
    </array>
    <key>com.apple.developer.devicecheck.appattest-environment</key>
    <string>production</string>
    <key>com.apple.security.application-groups</key>
    <array>
      <string>group.convos.shared</string>
      <string>group.com.convos.preview.nse</string>
    </array>
  </dict>
</plist>